/* Set the scroll behavior to smooth so that when you click the in the header, the screen scrolls down rather than jumps */
html {
  scroll-behavior: smooth;
}

/* Set the margin to 0 to make sure the page stretches all the way to the edge of the browser window. */
body {
  margin: 0;
  background-color: #d9dbdc;
}

header {
  text-align: left;
  /* border: 10px solid #ff0000; */
  background-image: url("../images/background_gradient.png");
  background-attachment: fixed;
  /* min-width: 500px; */
}

header {
  font-family: 'IBM Plex Sans', sans-serif;
  color: #d9dbdc;
  min-height: 100vh;
  display: flex;
}

main {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(40%, 1fr) ) ; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  /* margin-top: 44px; */
  padding: 44px 20px;
  background-color: #d9dbdc;
  border-radius: 20px;
  transform: translateY(-20px);

  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

h1 {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: calc(1em + 3vw);
  padding-bottom: .5em;
  border-bottom: 1px solid;
  /* line-height: 1.3; */
}

h2 {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: #202831;
  padding: 10px 0px 10px 10px;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  /* height: auto; */

  border-radius: 20px;
  height: 50vh;
  object-fit: cover;
}

.wrapper {
  max-width: 1150px;
  margin: auto;
  padding: 50px;
  display: block;
  
}

.bio {
  color: #d9dbdc;
  font-size: 24px;
  font-family: 'IBM Plex Sans', sans-serif;
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.myButton {
  border-radius: 1000px;
  cursor: pointer;
  color: #ffffff;
  border: 1px #d9dbdc solid;
  background-color: #00000000;
  font-size: 20px;
  padding: 16px 31px;
  text-decoration: none;
  margin: 1.69em auto;
  min-width: 200px;
  text-align: center;
}

.myButton:hover {
    background-color:#d9dbdc;
    color: #202831;
}

.myButton:active {
    position:relative;
    top:1px;
}

.recipe {
  /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5); */
  width: 100%;
}

.a {

}

.c {

}

.time {
  padding-left: 10px;
  padding-top: 10px;
  width: 20px;
  height: auto;
}

.mins {
  display: inline-block;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: left;
  color: #202831;
  position: relative;
  bottom: 5px;
}

.description {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #202831;
  padding: 10px 0px 10px 10px;
  /* border-top: 1px solid #ff0000; */
}

.logo {
  width: 115px;
  height: 21.1px;
  object-fit: contain;
  padding: 20px;
}

.container {
  /* min-width: 500px; */
  margin: auto;
}

footer {
  padding-top: 44px;
  background-color: #d9dbdc;
}

/* ---------------------------------------------- */

@media all and (max-width:700px) {
  main {
    grid-template-columns: 1fr;
  }

  .description {
    font-size: 18px;
  }
}