/**
 * @license
 *
 * Font Family: Khand
 * Designed by: Satya Rajpurohit
 * URL: https://www.fontshare.com/fonts/khand
 * © 2022 Indian Type Foundry
 *
 * Font Styles:
 * Khand Variable(Variable font)
 * Khand Light
 * Khand Regular
 * Khand Medium
 * Khand Semi Bold
 * Khand Bold
 *
*/


/**
* This is a variable font
* You can controll variable axes as shown below:
* font-variation-settings: 'wght' 300.0;
*
* available axes:

* 'wght' (range from 300.0 to 700.0)

*/

@font-face {
  font-family: 'Khand-Variable';
  src: url('../fonts/Khand-Variable.woff2') format('woff2'),
       url('../fonts/Khand-Variable.woff') format('woff'),
       url('../fonts/Khand-Variable.ttf') format('truetype');
       font-weight: 300 700;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Khand-Light';
  src: url('../fonts/Khand-Light.woff2') format('woff2'),
       url('../fonts/Khand-Light.woff') format('woff'),
       url('../fonts/Khand-Light.ttf') format('truetype');
       font-weight: 300;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Khand-Regular';
  src: url('../fonts/Khand-Regular.woff2') format('woff2'),
       url('../fonts/Khand-Regular.woff') format('woff'),
       url('../fonts/Khand-Regular.ttf') format('truetype');
       font-weight: 400;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Khand-Medium';
  src: url('../fonts/Khand-Medium.woff2') format('woff2'),
       url('../fonts/Khand-Medium.woff') format('woff'),
       url('../fonts/Khand-Medium.ttf') format('truetype');
       font-weight: 500;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Khand-SemiBold';
  src: url('../fonts/Khand-SemiBold.woff2') format('woff2'),
       url('../fonts/Khand-SemiBold.woff') format('woff'),
       url('../fonts/Khand-SemiBold.ttf') format('truetype');
       font-weight: 600;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Khand-Bold';
  src: url('../fonts/Khand-Bold.woff2') format('woff2'),
       url('../fonts/Khand-Bold.woff') format('woff'),
       url('../fonts/Khand-Bold.ttf') format('truetype');
       font-weight: 700;
       font-display: swap;
       font-style: normal;
}

